.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* position: relative; */
}

.head {
  font-size: 1.5rem;
  font-weight: 700;
  justify-content: space-between;
  align-items: center;
}

.card li {
  margin: 5px;
}

.card li > button {
  padding: 5px 10px;
  background-color: white;
  color: black;
  border: 2px solid gray;
  box-shadow: 3px black;
}

.card li > button:hover {
  background-color: #ff6602;
  transition: all 0.5s ease;
  color: white;
}

.head > button {
  background-color: transparent;
  border: none;
}

.head > button:hover {
  background-color: #ff6602;
  border-radius: 50;
}

em {
  color: gray;
}
